ADD: ID=1 Name_User=Nume1 Latitude=1.11 Longitude=1.11 Clue="Clue1" Value=100
ADD: ID=2 Name_User=Nume2 Latitude=2.22 Longitude=2.22 Clue="Clue2" Value=200
ADD: ID=3 Name_User=Nume3 Latitude=3.33 Longitude=3.33 Clue="Clue3" Value=333
ADD: ID=4 Name_User=Nume4 Latitude=4.44 Longitude=4.44 Clue="Clue4" Value=400
ADD: ID=5 Name_User=Nume1 Latitude=1.11 Longitude=1.10 Clue="Clue11" Value=1000
ADD: ID=6 Name_User=Nume3 Latitude=3.33 Longitude=3.33 Clue="Clue33" Value=700
ADD: ID=7 Name_User=Nume3 Latitude=3.33 Longitude=3.33 Clue="Clue333" Value=400
ADD: ID=8 Name_User=Nume4 Latitude=4.44 Longitude=4.44 Clue="Clue44" Value=500
ADD: ID=9 Name_User=Nume4 Latitude=44.40 Longitude=4.44 Clue="Clue444" Value=900
LIST: All treasures listed from Hunt - Hunt002
LIST: All treasures listed from Hunt - Hunt002
